<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        .navbar {
            background-color: rgb(97, 161, 230);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            /* Removing bullate */
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            color: black;
            padding: 3px 3px;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: white;
        }

        .navbar input {
            float: right;
            margin: 10px;
            padding: 5px;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar ">
            <ul>
                <!-- # denotes nothing in href -->
                <li> <a href="#"> Home </a></li>
                <li> <a href="#"> About </a></li>
                <li> <a href="#"> Services </a></li>
                <li> <a href="#"> Contact us </a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>