<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        header {
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;
            height: 100px;
        }

        h3 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }

        .box {
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px 10px;
            background-color: rgb(224, 252, 253);
            width: 31.3%;
            /* Display property */
            display: block;
            box-sizing: border-box;
            float: left;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.statusqueen.com/dpimages/thumbnail/dp_images_8-1279.jpg" alt="">
        <h3>Welcome to my blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading1</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore debitis eos quos veritatis iure nisi
                ut
                adipisci vel deleniti voluptas soluta enim tempora praesentium, voluptates, omnis id asperiores aut
                autem
                voluptatum sit dolorum nemo harum perspiciatis! Quos suscipit recusandae tempore soluta veritatis, quod
                ab
                quaerat quisquam hic, animi, corporis explicabo?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading2</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore debitis eos quos veritatis iure nisi
                ut
                adipisci vel deleniti voluptas soluta enim tempora praesentium, voluptates, omnis id asperiores aut
                autem
                voluptatum sit dolorum nemo harum perspiciatis! Quos suscipit recusandae tempore soluta veritatis, quod
                ab
                quaerat quisquam hic, animi, corporis explicabo?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading3</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore debitis eos quos veritatis iure nisi
                ut
                adipisci vel deleniti voluptas soluta enim tempora praesentium, voluptates, omnis id asperiores aut
                autem
                voluptatum sit dolorum nemo harum perspiciatis! Quos suscipit recusandae tempore soluta veritatis, quod
                ab
                quaerat quisquam hic, animi, corporis explicabo?</p>
        </div>
    </div>
</body>

</html>