<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin: 50px;

        }

        .container {
            background-color: orange;
            height: 80vh;
            width: 100vh;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background: gold;
            border: 2px solid red;
            border-radius: 10px;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;

            /* rotating box 45 degree using transform rotate property */
            transform: rotate(45deg);

            /* transform with transition */
            transition: all 2s ease-in-out;
        }

        .box:hover {
            background-color: aqua;
            font-size: 40px;
            border-radius: 60px;
            font-family: Cambria;

            /*  >>> TRANSFORM PROPERTIES <<< */

            /* 1. rotate: rotate 360 degree */
            transform: rotate(360deg);

            /* 2. skew: change corner on 45 degree */
            /* transform: skew(45deg); */

            /* 3. scale: increasing size two times */
            /* transform: scale(2); */

            /* 4. translate: we can use translateX, translateY , both using translate(X, Y), translateZ*/

            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
            /* transform: translate(150px, 200px); */
            /* transform: translateZ(200px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>