<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        *{
            padding: 0;margin: 0;
        }

        .box0{
            width: 500px;
            height: 100px;
            background-color: red;
            padding: 10px;
            margin: 10;
            display: block;
        }

        .box1{
            width: 400px;
            height: 800px;
            background-color: orange;
            display: inline;
            margin: 10px;
            padding: 30px;
        }

        .box2{
            width: 500px;
            height: 100px;
            background-color: yellow;
            display: inline-block;
            margin: 10px;
            padding: 30px;
        }

        .box3{
            width: 400px;
            height: 100px;
            background-color: greenyellow;
            display:none;
        }
    </style>
</head>
<body>
    <div class="box0">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur adipisci provident, impedit voluptatibus ducimus necessitatibus, illo repudiandae ipsa ipsam, culpa hic praesentium optio. Eligendi illum, enim magni quas dolores doloremque!
    </div>

    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil debitis itaque quisquam sit reiciendis.</div>

    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dicta itaque eius fuga ea laboriosam, molestiae velit, animi mollitia suscipit aliquid consectetur, possimus consequatur magnam? Expedita possimus quas facere saepe!
    </div>
</body>
</html>