<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>

    <style>
        .container{
            background-color: aquamarine;
            height: 50vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            /* width: 200px; */
            height: 150px;
            background-color: orange;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            flex-grow: 2;
            order: 1;
            align-self: flex-end;
        }
        
        .box2{
            /* width: 200px; */
            height: 150px;
            background-color: skyblue;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            flex-grow: 1;
            align-self: flex-start;
        }
        .box3{
            /* width: 200px; */
            height: 150px;
            background-color: greenyellow;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            flex-grow: 1;
        }
        .box4{
            /* width: 200px; */
            height: 150px;
            background-color: purple;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>