<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .container{
            display: grid;
            background-color: orange;
            height: 80vh;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 50px 50px 50px 50px 50px 50px;
            align-content: center;
            /* justify-content: center; */
        }
        .item{
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
        }
        #first{
            grid-column: 1/4;
            grid-row: 1/span 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="first">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
</body>
</html>