<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic layout design</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .navbar{
            background-color: black;
        }

        .navbar ul li a{
            color: white;
            height: 80px;
            text-decoration: none;
        }
        
        .navbar ul li{
            display: inline-block;
            margin: 15px 20px;
        }

        .left{
            background-color: orange;
            display: inline-block;
            width: 50%;
            height: 80vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
        }

        .right{
            background-color: lightgreen;
            display: inline-block;
            width: 50%;
            height: 80vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
        }

        footer{
            background-color: skyblue;
            height: 50px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div class="left"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, sapiente nostrum voluptatem quia tempora dolorum ducimus molestiae eveniet! Delectus sapiente vel dolore. Asperiores laborum nobis magnam inventore. Dolorem similique voluptates, suscipit voluptatibus vero aliquid dicta assumenda dolore aperiam illum doloribus sunt labore recusandae laborum pariatur. Neque dolore laudantium ratione dolorum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore libero minus eveniet harum quo sit ad, suscipit dolorem sequi saepe? Facere accusamus fuga natus harum dicta facilis, repellat omnis officiis nulla, in quaerat aut atque quis optio ipsa nemo magni asperiores. Placeat adipisci distinctio tempora neque quae. Asperiores, sapiente labore.</p></div><div class="right"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vel saepe doloribus, commodi tenetur maxime natus, exercitationem tempora deserunt beatae totam blanditiis! Similique possimus quis accusantium deleniti itaque cupiditate officia, ducimus sit ullam saepe fugiat! Voluptatibus facere dolor molestias accusantium reprehenderit, quam doloremque tempora, eos nulla repudiandae officiis ipsam fuga iusto minima earum illo harum voluptas perspiciatis a dicta hic ratione dolorem excepturi. Placeat error et aliquid numquam itaque vel nostrum ex at velit minus saepe quidem, culpa quasi perspiciatis nemo asperiores sunt commodi beatae. Repellendus beatae nisi distinctio, vero harum at. Nulla earum nostrum error quidem est nisi quaerat!</p></div>
    <footer>
        <p>Copyright &copy; HSR | Contact me: +91 0000000000 | example@gmail.com</p>
    </footer>
</body>
</html>