<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 70px;
            background-color: black;
            color: white;
            margin: 10px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 8px;
        }

        .container{
            background-color: rgba(52, 29, 75, 0.753);
            color: white;
            height: 90vh;
            margin: 20px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
        }

        footer{
            background-color: white;
            color: black;
            text-align: center;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit beatae eos magnam! Nihil doloremque cumque vel reprehenderit rem, nisi at harum aliquam error quod eveniet unde similique, soluta modi atque optio quasi quidem doloribus labore. Alias voluptatibus accusamus debitis error itaque, mollitia hic asperiores numquam illum velit reiciendis. Laudantium, delectus!
    </div>

    <footer>
        Copyright HSR &copy;
    </footer>
</body>
</html>