<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .contain {
            color: darkblue;
            background-color: aquamarine;
            height: 200px;
            width: 400px;
            font-size: 23px;
            line-height: 1.5;
            letter-spacing: -0.009em;
            font-weight: 500;
            font-style: italic;
            margin: 10px;
            padding: 10px;
            border: 2px solid green;
            border-radius: 10px;
        }

        .container{
            margin: 5px 10px;
            padding: 5px 10px;
            background-color: lightsalmon;
            color: darkred;
            border: 2px solid black;
            border-radius: 10px;
            width: 400px;
            height: 200px;
            font-size: 23px;
            line-height: 1.5;
            letter-spacing: -0.009em;
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="contain">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque consequuntur accusantium iure dolores
        ratione ut, earum impedit excepturi aut eaque, est error illum nam expedita odit facere! Facilis, quas.
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla nisi sunt unde consequatur ipsa saepe quae vitae cumque ad dignissimos itaque totam, quis optio deserunt dolorum non enim omnis suscipit.
    </div>
</body>

</html>