<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: rgb(20, 18, 18);
        }
        header{
            background-color: rgb(74, 27, 149);
            color: white;
            position: sticky;
            top: 0;
            padding: 10px;
        }
        ul{
            background-color: rgb(74, 27, 149);
        }
        li{
            background-color: rgb(74, 27, 149);
            display: inline;
            padding: 10px;
            font-size: 2vw;
        }
        div{
            background-color: rgb(33, 31, 37);
            color: white;
            padding: 20px;
            text-align: justify;
            height: 200vh;
            width: 50vw;
            margin: auto;
        }

        footer{
            background-color: blueviolet;
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit nemo, placeat facere delectus esse maxime cumque impedit, aperiam cum quidem dolorum nostrum, quibusdam doloribus perspiciatis. Reprehenderit cumque voluptatum dolorum nemo nisi eaque officiis at, labore dicta vero sint adipisci vitae magni autem fugiat rem, sunt ducimus voluptates beatae nulla earum placeat? Modi recusandae aut itaque esse pariatur quasi in dolorem iusto quos, deleniti accusantium repellat incidunt expedita sint magnam quisquam provident? Natus enim nisi et nesciunt quos at soluta sed consequatur, officia ea porro magni tempore maiores repellat laboriosam, ad consectetur exercitationem quis earum saepe consequuntur sequi praesentium. Officia.
        </div>
    </main>

    <footer>
        Copyright &copy; HSR | Hariom Singh Rajput 
    </footer>
</body>
</html>