<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
        p{
            background-color: chartreuse;
            width: 250px; 
            height: 350px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 8px;
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 38px;
            font-family: 'Genos', sans-serif;
            color: darkblue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore error quos excepturi quisquam tempora quas ipsa consequatur fugit laudantium fugiat similique doloremque ducimus esse voluptatem, inventore qui? Rerum, cum autem?</p>
</body>
</html>