a = 25
b = 2
print("25 + 2 = ", a+b)
print("25 - 2 = ", a-b)
print("25 * 2 = ", a*b)
print("25 / 2 = ", a/b)
print("25 % 2 = ", a%b) # It gives remainder
print("25 // 2 = ", a//b)   # It gives division in integer and ignore values after point
print("25 ** 2 = ", a**b)   # It returns a to the power b
