<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        li {
            margin: 20px;
            padding: 20px 85px;
        }

        ul {
            display: flex;
            font-size: 25px;
            list-style: none;
        }

        body {
            background-color: black;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: cyan;
            border: 1.5px solid aqua;
            border-radius: 10px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/about">About</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>This is about section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque, quam quidem ullam atque
            facilis, ratione veniam illo expedita sint consequuntur nesciunt id pariatur excepturi non corrupti? Amet,
            voluptatibus cupiditate corrupti earum laboriosam delectus minima sunt possimus maiores adipisci ipsa
            molestias similique praesentium quasi deleniti labore animi accusantium illum. Harum.</p>
    </div>
</body>

</html>